# See link for a complete config
# https://github.com/imp/dnsmasq/blob/master/dnsmasq.conf.example

# If you want dnsmasq to read /etc/resolv.conf and any other
# file, instead of getting its servers from this file, then
# comment this
no-resolv

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-queries

# Use cloudflare nameservers servers
server=1.0.0.1
server=1.1.1.1
strict-order

# Handle .test queries with dnsmasq
server=/test/127.0.0.1

# Force ip for domain
address=/.test/127.0.0.1
